[gd_scene load_steps=3 format=3 uid="uid://bxirkhurqoou5"]

[ext_resource type="Script" path="res://Scripts/UI/device_assigner.gd" id="1_6mgsg"]
[ext_resource type="FontFile" uid="uid://bhqyq3yxbvqkd" path="res://Assets/Sprites/UI/HUD/HUDFont.png" id="2_p4k54"]

[node name="DeviceAssigner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6mgsg")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.341667
anchor_top = 0.464815
anchor_right = 0.658333
anchor_bottom = 0.535185
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_p4k54")
text = "P1
Press Any Button..."
horizontal_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
