[gd_scene load_steps=26 format=3 uid="uid://533nlvgtgj4h"]

[ext_resource type="Script" path="res://Scripts/Classes/Enemies/bony_beetle.gd" id="1_wg03h"]
[ext_resource type="Texture2D" uid="uid://cmeyna4pi8uug" path="res://Assets/Sprites/Enemys/BonyBeetle.png" id="2_ngpx2"]
[ext_resource type="Texture2D" uid="uid://defkyp7fwqb6w" path="res://Assets/Sprites/Enemys/DryBones.png" id="2_se14m"]
[ext_resource type="Script" path="res://Scripts/Classes/VariationAnimatedSprite.gd" id="3_ybcht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ts64w"]
atlas = ExtResource("2_ngpx2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0suh"]
atlas = ExtResource("2_ngpx2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4iy"]
atlas = ExtResource("2_ngpx2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8dr"]
atlas = ExtResource("2_ngpx2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ggoa"]
atlas = ExtResource("2_ngpx2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayvr"]
atlas = ExtResource("2_ngpx2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0666r"]
atlas = ExtResource("2_ngpx2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi14b"]
atlas = ExtResource("2_ngpx2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdqfh"]
atlas = ExtResource("2_ngpx2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2my"]
atlas = ExtResource("2_ngpx2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iso3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts64w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0suh")
}],
"loop": false,
"name": &"Crumble",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8dr")
}],
"loop": false,
"name": &"Hide",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ggoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayvr")
}],
"loop": false,
"name": &"Reassemble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0666r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi14b")
}],
"loop": false,
"name": &"Show",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdqfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2my")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tis8b"]
atlas = ExtResource("2_se14m")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4s68"]
atlas = ExtResource("2_se14m")
region = Rect2(160, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usg07"]
atlas = ExtResource("2_se14m")
region = Rect2(160, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnqae"]
atlas = ExtResource("2_se14m")
region = Rect2(128, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xw32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tis8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4s68")
}],
"loop": false,
"name": &"Crumble",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8dr")
}],
"loop": false,
"name": &"Hide",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usg07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnqae")
}],
"loop": false,
"name": &"Reassemble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0666r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi14b")
}],
"loop": false,
"name": &"Show",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdqfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2my")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_d0bl2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qoq03"]
resource_name = "Shake"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(-2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bpghd"]
_data = {
"RESET": SubResource("Animation_d0bl2"),
"Shake": SubResource("Animation_qoq03")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id71n"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wplok"]
size = Vector2(14, 9)

[node name="BonyBeetle" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 12
floor_snap_length = 8.0
script = ExtResource("1_wg03h")
yoshi_behavior = "Swallow"
can_spin_kill = false
can_fire_damage = false

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_iso3p")
animation = &"Walk"
autoplay = "Walk"
frame_progress = 0.934271
script = ExtResource("3_ybcht")
frames = Array[SpriteFrames]([SubResource("SpriteFrames_0xw32"), SubResource("SpriteFrames_iso3p")])
settings_value = "bonybeetle"

[node name="Animations" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_bpghd")
}
speed_scale = 5.0

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_id71n")

[node name="Hitbox" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_wplok")

[node name="LedgeDetection" type="RayCast2D" parent="."]
visible = false
position = Vector2(-6, -4)
target_position = Vector2(0, 8)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(7.15256e-07, -8)
scale = Vector2(1.6, 1.6)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="area_entered" from="Hitbox" to="." method="check_hit"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="spike_hide"]
[connection signal="timeout" from="Timer" to="." method="spike_hide"]
