[gd_scene load_steps=10 format=3 uid="uid://d3k60waj5wfde"]

[ext_resource type="Script" path="res://Scripts/Classes/EnemyClass.gd" id="1_auyxs"]
[ext_resource type="Texture2D" uid="uid://61lsafmr4dtj" path="res://Assets/Sprites/Enemys/BowserFire.png" id="2_eawlq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6eep6"]
atlas = ExtResource("2_eawlq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc4vj"]
atlas = ExtResource("2_eawlq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47d6q"]
atlas = ExtResource("2_eawlq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq2cl"]
atlas = ExtResource("2_eawlq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7fq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eep6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc4vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47d6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq2cl")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30fgp"]
size = Vector2(10, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd1k4"]
size = Vector2(10, 10)

[node name="BowserFireball" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_auyxs")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_l7fq6")
frame_progress = 0.204878

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_30fgp")

[node name="Hitbox" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_nd1k4")
