[gd_scene load_steps=3 format=3 uid="uid://co4eo6rb36y6j"]

[ext_resource type="FontFile" uid="uid://bhqyq3yxbvqkd" path="res://Assets/Sprites/UI/HUD/HUDFont.png" id="1_km3xm"]

[sub_resource type="GDScript" id="GDScript_o24m6"]
script/source = "extends Level

func spawn() -> void:
	await get_tree().create_timer(2).timeout
	TransitionManager.transition_to_map(GameManager.current_map_path, self, true)
"

[node name="DebugUnlockLevel" type="Node"]
script = SubResource("GDScript_o24m6")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -26.0
offset_right = 164.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_km3xm")
text = "THIS IS A DEBUG SCREEN BECAUSE THERE IS NO LEVEL PRESENT, BECAUSE I AM LAZY SO WE ARE JUST GONNA CLEAR THE LEVEL FOR YA!

SORRY!"
horizontal_alignment = 1
autowrap_mode = 3
