[gd_scene load_steps=8 format=3 uid="uid://dlr37a5oqwcql"]

[ext_resource type="Script" path="res://Scripts/Classes/Blocks/block_animations.gd" id="1_ilv6k"]

[sub_resource type="Animation" id="Animation_f504r"]
resource_name = "BottomHit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pqg44"]
resource_name = "LeftHit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_82wio"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2t6yy"]
resource_name = "RightHit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lsdli"]
resource_name = "TopHit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1apd"]
_data = {
"BottomHit": SubResource("Animation_f504r"),
"LeftHit": SubResource("Animation_pqg44"),
"RESET": SubResource("Animation_82wio"),
"RightHit": SubResource("Animation_2t6yy"),
"TopHit": SubResource("Animation_lsdli")
}

[node name="BlockAnimations" type="Node2D"]
script = ExtResource("1_ilv6k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l1apd")
}
