[gd_scene load_steps=5 format=3 uid="uid://ysq7wiokaeap"]

[ext_resource type="Script" path="res://Scripts/Classes/carrry_item_class.gd" id="1_73uxd"]
[ext_resource type="Texture2D" uid="uid://dfy7j3sopptvx" path="res://Assets/Sprites/Objects/FlyingHammerBroPlatform.png" id="1_siy2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2wn5"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gi1n"]

[node name="TestCarryBox" type="CharacterBody2D"]
collision_layer = 21
collision_mask = 4
script = ExtResource("1_73uxd")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_siy2o")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_q2wn5")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_0gi1n")
