[gd_scene load_steps=7 format=3 uid="uid://cqdt4csu1kgy8"]

[sub_resource type="GDScript" id="GDScript_ogfm1"]
script/source = "extends Node3D
@onready var cube: MeshInstance3D = $Cube

var spin := 0.0

func _physics_process(delta: float) -> void:
	cube.rotate_x(deg_to_rad(30 * delta))
	cube.rotate_y(deg_to_rad(45 * delta))
	print(cube.global_rotation.x)
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k8xsu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_12pgp"]
sky_material = SubResource("ProceduralSkyMaterial_k8xsu")

[sub_resource type="Environment" id="Environment_giciv"]
background_mode = 2
sky = SubResource("Sky_12pgp")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5k30"]
shading_mode = 2

[sub_resource type="TorusMesh" id="TorusMesh_g1cqx"]
material = SubResource("StandardMaterial3D_r5k30")
rings = 16
ring_segments = 8

[node name="CubeProjection" type="Node3D"]
script = SubResource("GDScript_ogfm1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_giciv")

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_g1cqx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.75158)
