[gd_scene load_steps=3 format=3 uid="uid://xxv2d45bn53a"]

[ext_resource type="Script" path="res://Scripts/Classes/PswitchCoinSecret.gd" id="1_0nm8x"]
[ext_resource type="Texture2D" uid="uid://bxxjrtubhd1ig" path="res://Assets/Sprites/Thumbnails/Items/Coin.png" id="2_ewweb"]

[node name="PswitchCoinSecret" type="Node2D"]
script = ExtResource("1_0nm8x")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("2_ewweb")
