[gd_scene load_steps=8 format=3 uid="uid://q3q5xwdqmmx0"]

[ext_resource type="Texture2D" uid="uid://cf1c53yisf2s7" path="res://Assets/Sprites/Tilesets/Airship/SpinningCannon.png" id="1_vp43t"]
[ext_resource type="PackedScene" uid="uid://bk6gwhcfdn3nn" path="res://Instances/Prefabs/Enemies/airship_cannon.tscn" id="2_ushs5"]
[ext_resource type="Texture2D" uid="uid://ds0axb81n3wbu" path="res://Assets/Sprites/Tilesets/Airship/SpinningCannonMount.png" id="3_fiwwb"]

[sub_resource type="Animation" id="Animation_irovq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wwgo5"]
resource_name = "Spin"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.5708]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AirshipCannon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"summon_cannon_ball"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AirshipCannon2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"summon_cannon_ball"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npcpx"]
_data = {
"RESET": SubResource("Animation_irovq"),
"Spin": SubResource("Animation_wwgo5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6jlh"]

[node name="SpinningCannon" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vp43t")

[node name="AirshipCannon" parent="Sprite2D" instance=ExtResource("2_ushs5")]
self_modulate = Color(1, 1, 1, 0)
z_index = -1
position = Vector2(-8, 0)
rotation = -1.5708
ball_time = 999999.0

[node name="AirshipCannon2" parent="Sprite2D" instance=ExtResource("2_ushs5")]
self_modulate = Color(1, 1, 1, 0)
z_index = -1
position = Vector2(8, 0)
rotation = 1.5708
ball_time = 999999.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_npcpx")
}
autoplay = "Spin"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("3_fiwwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c6jlh")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(9.53674e-07, -8)
scale = Vector2(2.4, 3.2)
