[gd_scene load_steps=3 format=3 uid="uid://dyu1otnfrcl1g"]

[ext_resource type="Script" path="res://Scripts/LevelElements/wind_area.gd" id="1_ggyd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj1yo"]
resource_local_to_scene = true
size = Vector2(88, 40)

[node name="WindArea" type="CollisionShape2D"]
position = Vector2(12, 28)
shape = SubResource("RectangleShape2D_aj1yo")
script = ExtResource("1_ggyd7")
wind_speed = Vector2(16, 0)

[node name="Area" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_aj1yo")
